[gd_scene load_steps=4 format=2]

[ext_resource path="res://Explosions/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Bullet.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="Bullet" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
Speed = 750
Damage = 5
Lifetime = 0.4

[node name="Explosion" parent="." instance=ExtResource( 1 )]
visible = false
playing = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.125141, 0.0208559 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 100.0
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
