[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/PNG/Retina/tankRed_barrel1.png" type="Texture" id=1]
[ext_resource path="res://Assets/PNG/Retina/tankBody_red.png" type="Texture" id=2]
[ext_resource path="res://Tanks/Tank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tanks/EnemyTank.cs" type="Script" id=4]
[ext_resource path="res://Bullets/EnemyBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UnitDisplay.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 195.001

[node name="EnemyTank" instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2147483652
collision_mask = 3
script = ExtResource( 4 )
Bullet = ExtResource( 5 )
MaxSpeed = 50
RotationSpeed = 10.0
MaxHealth = 50
TurretSpeed = 2
DetectRadius = 400

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Turret" parent="Turret" index="0"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 25 )

[node name="Muzzle" parent="Turret/Turret" index="0"]
position = Vector2( 0, 55 )
rotation = 0.0

[node name="Flash" parent="Turret/Turret" index="1"]
position = Vector2( 0, 55 )
offset = Vector2( 0, 28 )

[node name="DetectRadius" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource( 1 )

[node name="LookAheadR" type="RayCast2D" parent="." index="6"]
position = Vector2( 0, 25 )
enabled = true
cast_to = Vector2( 150, 0 )
collision_mask = 7

[node name="LookAheadL" type="RayCast2D" parent="." index="7"]
position = Vector2( 0, -25 )
enabled = true
cast_to = Vector2( 150, 0 )
collision_mask = 7

[node name="UnitDisplay" parent="." index="8" instance=ExtResource( 6 )]
position = Vector2( 0.127991, 27.5 )

[node name="Explosion" parent="." index="9"]
position = Vector2( 0.749994, -3.8147e-06 )
scale = Vector2( 1.07199, 0.997863 )
frame = 1

[node name="Smoke" parent="." index="11"]
position = Vector2( -50, 0 )
rotation = -3.14159
scale = Vector2( 1, 1 )
[connection signal="HealthChanged" from="." to="UnitDisplay" method="UpdateHealthBar"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
